readonly package system {
     package functional_layer {
        readonly part def <'system_product'> product {
             doc Title /* Product */
        }
    }
     package requirements;
     package actors {
         actor def <'1'> '9c10137f-ad05-4f93-b9a8-06ab0539b947' {
             doc Notes /*  */
             doc Title /* Actor 1 */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
         actor def <'15'> '83cda882-2b62-4366-8073-ddd9e7e62b1f' {
             doc Notes /*  */
             doc Title /* Actor 2 */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
         actor def <'16'> 'fe34b5a9-1762-4e27-a266-732ea16125f8' {
             doc Notes /*  */
             doc Title /* Actor 23 */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
         actor def <'17'> 'daa97805-20ce-4284-aa3a-2d1b3dd781c5' {
             doc Notes /*  */
             doc Title /* 3214 */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
    }
}

