readonly package system {
     package functional_layer {
        readonly part def <'system_product'> product {
             doc Title /* Product */
        }
    }
     package requirements;
     package actors {
         actor def <'1'> '9c10137f-ad05-4f93-b9a8-06ab0539b947' {
             doc Notes /*  */
             doc Title /* Actor 1 */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
         actor def <'4'> 'ef990629-2fa7-4fd0-9bff-86428e8cb7d2' {
             doc Notes /*  */
             doc Title /* Actor 4 */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
         actor def <'5'> '2270a3a8-4511-486d-aad4-3fcb8372f072' {
             doc Notes /*  */
             doc Title /* Actor 4 */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
    }
}

