readonly package system {
     package functional_layer {
        readonly part def <'system_product'> product {
             doc Title /* Product */
        }
    }
     package requirements;
     package actors {
         actor def <'6973de96-12df-431f-9875-d8f446a2c9e5'> '6973de96-12df-431f-9875-d8f446a2c9e5' {
             doc Notes /*  */
             doc Title /* Main User */
             doc Description /*  */
             doc Goals /*  */
             doc Frustrations /*  */
        }
    }
}

